<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Friend Finder</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Poppins:100,200,300&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-image: url("./images/helena-lopes-e3OUQGT9bWU-unsplash_1500px.jpg");
      background-size: cover;
      background-position: 0% 50%;
      height: 100vh;
      width: 100vw;
    }

    .my-bg {
      background-color: rgba(4, 4, 4, 0.3);
      height: 100vh;
      width: 100vw;
    }

    .my-title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100vw;
    }

    .my-title h1 {
      font-family: 'Petit Formal Script', cursive;
      font-size: 39px;
      margin-bottom: 10px;
      color: rgba(78, 251, 182, 1);
    }

    .my-title p {
      font-family: 'Poppins', sans-serif;
      transform: scale(0.9, 1);
      font-weight: 200;
      font-size: 20px;
      margin-bottom: 25px;
      line-height: 1.3em;
      color: white;
    }

    .my-start-btn {
      font-family: 'Poppins', sans-serif;
      padding: .4rem 1.2rem;
      font-weight: 100;
      font-size: 20px;
      background-color: rgba(26, 165, 146, 1);
      border: rgba(26, 165, 146, 1);
    }

    .btn-primary:not(:disabled):not(.disabled).active,
    .btn-primary:not(:disabled):not(.disabled):active,
    .show>.btn-primary.dropdown-toggle,
    .btn-primary:hover {
      background-color: rgb(20, 134, 118);
      border-color: rgb(20, 134, 118);
    }


    footer {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 250px;
    }

    footer,
    footer p a {
      font-weight: 100;
      color: rgba(255, 255, 255, 0.6);
    }

    footer p a:hover {
      color: white;
      text-decoration: none;
    }

    @media screen and (min-width: 768px) {
      .my-title h1 {
        font-size: 50px;
      }

      .my-title p {
        font-size: 23px;
      }

      .my-start-btn {
        font-size: 22px;
      }
    }
  </style>

</head>

<body class="text-center">

  <div class="container-fluid my-bg">

    <div class="my-title">
      <h1>Friend Finder</h1>
      <p class="lead">Let's find a friend with the greatest compatibility!</p>
      <a class="btn btn-primary btn-lg my-start-btn" href="/survey" role="button">Start</a>
    </div>

    <footer>
      <p>
        <a href="/api/friends">API Friends List</a>
        |
        <a href="https://github.com/yukanishijima/friend-finder" target="_blank">GitHub Repo</a>
      </p>
    </footer>

  </div>
</body>

</html>