<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Friend Finder</title>
  <!-- Font Awsome-->
  <link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Petit+Formal+Script|Poppins:100,200,300&display=swap"
    rel="stylesheet">
  <style type="text/css">
    body {
      background-image: url("./images/helena-lopes-e3OUQGT9bWU-unsplash_1500px.jpg");
      background-size: cover;
      background-position: 0% 50%;
      height: 100vh;
      width: 100vw;
      background-attachment: fixed;
      font-family: 'Poppins', sans-serif;
    }

    .my-bg {
      background-color: rgba(4, 4, 4, 0.3);
      width: 100vw;
      padding: 0 0 1px;
    }

    .my-header {
      width: 100vw;
      z-index: 1;
    }

    .my-header h1 {
      font-family: 'Petit Formal Script', cursive;
      font-size: 30px;
      margin-bottom: 0;
      color: rgba(78, 251, 182, 1);
      padding: 20px 0;
    }

    .my-header h1 a {
      color: rgba(78, 251, 182, 1);
    }

    .my-header h1 a:hover {
      text-decoration: none;
    }

    .my-header p {
      font-family: 'Poppins', sans-serif;
      transform: scale(0.9, 1);
      font-weight: 200;
      font-size: 19px;
      margin: 0 0 40px;
      line-height: 1.3em;
      color: white;
    }

    /* form */
    .my-container {
      background: rgba(245, 245, 245, 0.8);
      margin: 10px auto;
      border-radius: 10px;
      padding: 50px 20px 20px;
      width: 90vw;
      margin-bottom: 50px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.6);
      max-width: 740px;
    }

    h4 {
      margin-top: 10px;
      font-size: 20px;
      font-weight: 600;
    }

    h5 {
      font-size: 17px;
    }

    label {
      margin-bottom: 0;
    }

    input {
      max-width: 500px;
    }

    .form-control::placeholder {
      color: rgb(190, 190, 190);
    }

    .form-control:focus::placeholder {
      color: transparent;
    }

    .form-check {
      padding-bottom: 20px;
      margin-bottom: 10px;
      width: 100%;
      border-bottom: 1px solid rgb(189, 181, 181);
    }

    .my-submit-btn {
      font-family: 'Poppins', sans-serif;
      padding: .4rem 1.2rem;
      font-weight: 100;
      font-size: 20px;
      background-color: rgba(26, 165, 146, 1);
      border: rgba(26, 165, 146, 1);
      margin-top: 20px;
    }

    .btn-primary:not(:disabled):not(.disabled).active,
    .btn-primary:not(:disabled):not(.disabled):active,
    .show>.btn-primary.dropdown-toggle,
    .btn-primary:hover {
      background-color: rgb(20, 134, 118);
      border-color: rgb(20, 134, 118);
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 250px;
    }

    footer,
    footer p a {
      font-weight: 100;
      color: rgba(255, 255, 255, 0.6);
    }

    footer p a:hover {
      color: white;
      text-decoration: none;
    }

    /* Modal */
    #user-name {
      font-size: 20px;
      font-family: 'Poppins', sans-serif;
      margin-bottom: 18px;
      font-weight: 200;
    }

    #match-name p {
      font-family: 'Petit Formal Script', cursive;
      font-size: 30px;
      color: rgba(26, 165, 146, 1);
    }

    .modal-body {
      padding: 0 0 30px;
    }

    .my-icon {
      object-fit: cover;
      font-size: 150px;
      vertical-align: middle;
      display: inline;
      color: rgba(70, 69, 69, 0.8);
    }

    .my-image {
      width: 200px;
      height: 200px;
      object-fit: cover;
      border-radius: 50%;
    }

    .my-close-btn {
      margin: 10px 15px 0 0;
      display: inline-block;
    }

    @media screen and (min-width: 768px) {
      .my-container {
        padding: 50px 40px;
      }

      #match-name p {
        font-size: 40px;
      }
    }
  </style>

</head>

<body>

  <div class="container-fluid my-bg">

    <div class="my-header text-center">
      <h1><a href="/home.html">Friend Finder</a></h1>
      <p class="lead text-center">Answer 10 questions on a scale of <br>1 - strongly disagree to 5 -
        strongly agree!</p>
    </div>

    <div class="container my-container">
      <form action="/api/friends" method="POST">

        <div class="form-group">
          <label for="yourName">Your name (Required)</label>
          <input type="text" class="form-control" id="yourName" placeholder="John">
        </div>
        <div class="form-group mb-5">
          <label for="yourPhoto">Link to your photo (Optional)</label>
          <input type="text" class="form-control" id="yourPhoto" placeholder="https://images...">
        </div>


        <h4>Question 1</h4>
        <h5>Your mind is always buzzing with unexplored ideas and plans.</h5>

        <div class="form-check form-check-inline" name="form" id="q1">
          <input class="form-check-input" type="radio" name="options1" id="inlineRadio1" value="1">
          <label class="form-check-label" for="inlineRadio1">1&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options1" id="inlineRadio2" value="2">
          <label class="form-check-label" for="inlineRadio2">2&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options1" id="inlineRadio3" value="3">
          <label class="form-check-label" for="inlineRadio3">3&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options1" id="inlineRadio4" value="4">
          <label class="form-check-label" for="inlineRadio4">4&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options1" id="inlineRadio5" value="5">
          <label class="form-check-label" for="inlineRadio5">5&nbsp;&nbsp;</label>
        </div>

        <h4>Question 2</h4>
        <h5>Generally speaking, you rely more on your experience than your imagination. </h5>

        <div class="form-check form-check-inline" name="form" id="q2">
          <input class="form-check-input" type="radio" name="options2" id="inlineRadio1" value="1">
          <label class="form-check-label" for="inlineRadio1">1&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options2" id="inlineRadio2" value="2">
          <label class="form-check-label" for="inlineRadio2">2&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options2" id="inlineRadio3" value="3">
          <label class="form-check-label" for="inlineRadio3">3&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options2" id="inlineRadio4" value="4">
          <label class="form-check-label" for="inlineRadio4">4&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options2" id="inlineRadio5" value="5">
          <label class="form-check-label" for="inlineRadio5">5&nbsp;&nbsp;</label>
        </div>

        <h4>Question 3</h4>
        <h5>You find it easy to stay relaxed and focused even when there is some pressure.</h5>

        <div class="form-check form-check-inline" name="form" id="q3">
          <input class="form-check-input" type="radio" name="options3" id="inlineRadio1" value="1">
          <label class="form-check-label" for="inlineRadio1">1&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options3" id="inlineRadio2" value="2">
          <label class="form-check-label" for="inlineRadio2">2&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options3" id="inlineRadio3" value="3">
          <label class="form-check-label" for="inlineRadio3">3&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options3" id="inlineRadio4" value="4">
          <label class="form-check-label" for="inlineRadio4">4&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options3" id="inlineRadio5" value="5">
          <label class="form-check-label" for="inlineRadio5">5&nbsp;&nbsp;</label>
        </div>

        <h4>Question 4</h4>
        <h5>You rarely do something just out of sheer curiosity.</h5>

        <div class="form-check form-check-inline" name="form" id="q4">
          <input class="form-check-input" type="radio" name="options4" id="inlineRadio1" value="1">
          <label class="form-check-label" for="inlineRadio1">1&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options4" id="inlineRadio2" value="2">
          <label class="form-check-label" for="inlineRadio2">2&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options4" id="inlineRadio3" value="3">
          <label class="form-check-label" for="inlineRadio3">3&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options4" id="inlineRadio4" value="4">
          <label class="form-check-label" for="inlineRadio4">4&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options4" id="inlineRadio5" value="5">
          <label class="form-check-label" for="inlineRadio5">5&nbsp;&nbsp;</label>
        </div>


        <h4>Question 5</h4>
        <h5>People can rarely upset you.</h5>

        <div class="form-check form-check-inline" name="form" id="q5">
          <input class="form-check-input" type="radio" name="options5" id="inlineRadio1" value="1">
          <label class="form-check-label" for="inlineRadio1">1&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options5" id="inlineRadio2" value="2">
          <label class="form-check-label" for="inlineRadio2">2&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options5" id="inlineRadio3" value="3">
          <label class="form-check-label" for="inlineRadio3">3&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options5" id="inlineRadio4" value="4">
          <label class="form-check-label" for="inlineRadio4">4&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options5" id="inlineRadio5" value="5">
          <label class="form-check-label" for="inlineRadio5">5&nbsp;&nbsp;</label>
        </div>

        <h4>Question 6</h4>
        <h5>It is often difficult for you to relate to other people’s feelings. </h5>

        <div class="form-check form-check-inline" name="form" id="q6">
          <input class="form-check-input" type="radio" name="options6" id="inlineRadio1" value="1">
          <label class="form-check-label" for="inlineRadio1">1&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options6" id="inlineRadio2" value="2">
          <label class="form-check-label" for="inlineRadio2">2&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options6" id="inlineRadio3" value="3">
          <label class="form-check-label" for="inlineRadio3">3&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options6" id="inlineRadio4" value="4">
          <label class="form-check-label" for="inlineRadio4">4&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options6" id="inlineRadio5" value="5">
          <label class="form-check-label" for="inlineRadio5">5&nbsp;&nbsp;</label>
        </div>

        <h4>Question 7</h4>
        <h5>In a discussion, truth should be more important than people’s sensitivities. </h5>

        <div class="form-check form-check-inline" name="form" id="q7">
          <input class="form-check-input" type="radio" name="options7" id="inlineRadio1" value="1">
          <label class="form-check-label" for="inlineRadio1">1&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options7" id="inlineRadio2" value="2">
          <label class="form-check-label" for="inlineRadio2">2&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options7" id="inlineRadio3" value="3">
          <label class="form-check-label" for="inlineRadio3">3&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options7" id="inlineRadio4" value="4">
          <label class="form-check-label" for="inlineRadio4">4&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options7" id="inlineRadio5" value="5">
          <label class="form-check-label" for="inlineRadio5">5&nbsp;&nbsp;</label>
        </div>


        <h4>Question 8</h4>
        <h5>You rarely get carried away by fantasies and ideas. </h5>

        <div class="form-check form-check-inline" name="form" id="q8">
          <input class="form-check-input" type="radio" name="options8" id="inlineRadio1" value="1">
          <label class="form-check-label" for="inlineRadio1">1&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options8" id="inlineRadio2" value="2">
          <label class="form-check-label" for="inlineRadio2">2&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options8" id="inlineRadio3" value="3">
          <label class="form-check-label" for="inlineRadio3">3&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options8" id="inlineRadio4" value="4">
          <label class="form-check-label" for="inlineRadio4">4&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options8" id="inlineRadio5" value="5">
          <label class="form-check-label" for="inlineRadio5">5&nbsp;&nbsp;</label>
        </div>

        <h4>Question 9</h4>
        <h5>You think that everyone’s views should be respected regardless of whether they are supported by facts or
          not.
        </h5>

        <div class="form-check form-check-inline" name="form" id="q9">
          <input class="form-check-input" type="radio" name="options9" id="inlineRadio1" value="1">
          <label class="form-check-label" for="inlineRadio1">1&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options9" id="inlineRadio2" value="2">
          <label class="form-check-label" for="inlineRadio2">2&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options9" id="inlineRadio3" value="3">
          <label class="form-check-label" for="inlineRadio3">3&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options9" id="inlineRadio4" value="4">
          <label class="form-check-label" for="inlineRadio4">4&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options9" id="inlineRadio5" value="5">
          <label class="form-check-label" for="inlineRadio5">5&nbsp;&nbsp;</label>
        </div>

        <h4>Question 10</h4>
        <h5>You feel more energetic after spending time with a group of people.</h5>

        <div class="form-check form-check-inline" name="form" id="q10">
          <input class="form-check-input" type="radio" name="options10" id="inlineRadio1" value="1">
          <label class="form-check-label" for="inlineRadio1">1&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options10" id="inlineRadio2" value="2">
          <label class="form-check-label" for="inlineRadio2">2&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options10" id="inlineRadio3" value="3">
          <label class="form-check-label" for="inlineRadio3">3&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options10" id="inlineRadio4" value="4">
          <label class="form-check-label" for="inlineRadio4">4&nbsp;&nbsp;</label>
          <input class="form-check-input" type="radio" name="options10" id="inlineRadio5" value="5">
          <label class="form-check-label" for="inlineRadio5">5&nbsp;&nbsp;</label>
        </div>

        <button type="button" class="btn btn-primary my-submit-btn" id="submit" style="display: block">Submit</button>

      </form>
    </div><!-- end of .container -->


    <footer>
      <p>
        <a href="/api/friends">API Friends List</a>
        |
        <a href="https://github.com/yukanishijima/friend-finder" target="_blank">GitHub Repo</a>
      </p>
    </footer>

  </div><!-- end of .container-fluid -->


  <!-- Modal windows -->
  <div class="modal" tabindex="-1" role="dialog" id="resultModal">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content text-center">

        <button type="button" class="close text-right" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="my-close-btn">&times;</span>
        </button>

        <div class="modal-body">
          <h5 id="user-name"></h5>
          <h6 id="match-name"></h6>
        </div>

      </div>
    </div>
  </div>
  <!--end of .modal-->

  <!-- JavaScript -->
  <script type="text/javascript" src="script.js"></script>

</body>

</html>